# CleanArcNoteRoom-SingleActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarcroomnote_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarcroomnote_xml/: App.kt  MainActivity.kt
app/src/main/java/com/example/cleanarcroomnote_xml/common/: Resource.kt
app/src/main/java/com/example/cleanarcroomnote_xml/di/: AppModule.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/adapters/: NoteAdapter.kt  NoteItemInteraction.kt  NoteViewHolder.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/domain/use_cases/: AddNoteUseCase.kt  ClearDbUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/presentation/edit_note_activity/: EditNoteFragment.kt  EditNoteState.kt  EditNoteViewModel.kt  SaveNoteState.kt
app/src/main/java/com/example/cleanarcroomnote_xml/feature_note/presentation/notes_activity/: DeleteNoteState.kt  GetNotesState.kt  NoteListViewModel.kt  NotesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarcroomnote_xml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
